rg=vinay
name=vinay
location=westindia
nsgn=new-redis-nsg

#vm credentials 
vmname=test-vm-for-redis
passwd=azureAtos@2020
username=vinay
nsg_rule=ssh
autype=password
disk_id=/subscriptions/ba30bbb2-e659-4558-bf0a-1e7df6e1a034/resourceGroups/vinay/providers/Microsoft.Compute/disks/Jenkins_disk1_0a9dbb979d8546a090bcc2130620ccae
stac=new0redis0store
st_cont_name=rediscontainer
Template_name=automation-lib
default-Rg=vinay
ARM_name=Ubuntu-ARM.json
Acname=new0redis0store
temURl=https://new0redis0store.blob.core.windows.net/rediscontainer/redis.json?sp=rcwd&st=2019-12-30T11:06:23Z&se=2019-12-30T19:06:23Z&spr=https&sv=2019-02-02&sr=b&sig=P6ukWfXYnuOgq0pUpFn3vDy149LYhTMLbmRMIP1dsRk%3D'
subnet-name=default
